set -g prefix C-a

# Mouse Settings
set-option -g -q mouse on

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# use v and s for windows splits
unbind %
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind '"' choose-tree -u
bind "'" choose-tree

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# aggressize resizing
setw -g aggressive-resize on
set -g set-titles on

# and HJKL for resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Theme generated from vim-tmuxline
source-file ~/.tmux.theme.conf

# nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-open         \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-yank         \
  christoomey/vim-tmux-navigator \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
